<template name = "login">
{{#if currentUser}}
	{{>logout}}

{{else}}
<head>
<script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>
<!-- This is a very simple parallax effect achieved by simple CSS 3 multiple backgrounds, made by http://twitter.com/msurguy -->
<style type="text/css">
	
	body{
    background: url(http://mymaplist.com/img/parallax/back.png);
	background-color: #444;
    background: url(http://mymaplist.com/img/parallax/pinlayer2.png),url(http://mymaplist.com/img/parallax/pinlayer1.png),url(http://mymaplist.com/img/parallax/back.png);    
}

.vertical-offset-100{
    padding-top:100px;
}

.blue1{
	background-color: #8CB2D8 !important;
	margin-top:10px !important; 
	border: 1px solid #8CB2D8;
}
.blue1:hover{
	 background-color:#708EAD !important;
	 border:1px solid #708EAD !important;
}
</style>
</head>
<body>
<div class="container">
    <div class="row vertical-offset-100">
    	<div class="col-md-4 col-md-offset-4">
    		<div class="panel panel-default">
			  	<div class="panel-heading">
			    	<h3 class="panel-title">Please sign in</h3>
			 	</div>
			  	<div class="panel-body">
			    	<form accept-charset="UTF-8" role="form" id = "login">
                    <fieldset>
			    	  	<div class="form-group">
			    		    <input class="form-control" placeholder="Username" id = "username" name="username" type="text">
			    		</div>
			    		<div class="form-group">
			    			<input class="form-control" placeholder="Password" id = "password" name="password" type="password" value="">
			    		</div>
			    	<!-- 	<div class="checkbox">
			    	    	<label>
			    	    		<input name="remember" type="checkbox" value="Remember Me"> Remember Me
			    	    	</label>
			    	    </div> -->
			    		<input class="btn btn-lg btn-success btn-block" type="submit" value="Login">
			    	</fieldset>
			      	</form>
			      	<form action="/register">
	  					 <input class="btn btn-lg btn-success btn-block blue1" type="submit" value="Create Account">
					</form>
			    </div>
			</div>
		</div>
	</div>
</div>
</body>
{{/if}}
</template>