<template name="register">

    {{#if currentUser}} {{>logout}} {{else}}

    <head>
        <script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>
        <!-- This is a very simple parallax effect achieved by simple CSS 3 multiple backgrounds, made by http://twitter.com/msurguy -->
        <style type="text/css">
            body {
                background: url(http://mymaplist.com/img/parallax/back.png);
                background-color: #444;
                background: url(http://mymaplist.com/img/parallax/pinlayer2.png), url(http://mymaplist.com/img/parallax/pinlayer1.png), url(http://mymaplist.com/img/parallax/back.png);
            }
            
            .vertical-offset-100 {
                padding-top: 100px;
            }
            
            .btn-file {
                position: relative;
                overflow: hidden;
            }
            
            .btn-file input[type=file] {
                position: absolute;
                top: 0;
                right: 0;
                min-width: 100%;
                min-height: 100%;
                font-size: 100px;
                text-align: right;
                filter: alpha(opacity=0);
                opacity: 0;
                outline: none;
                background: white;
                cursor: inherit;
                display: block;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row vertical-offset-100">
                <div class="col-md-4 col-md-offset-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Please Register</h3>
                        </div>
                        <div class="panel-body">
                            <form accept-charset="UTF-8" role="form" id="register">
                                <fieldset>

                                    <div class="form-group">
                                        <input class="form-control" id="first1" placeholder="First Name" name="first" type="text" value="" required>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="last1" placeholder="Last Name" name="last" type="text" value="" required>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="user1" placeholder="Username" name="use1r" type="text" value="" required>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="email1" placeholder="E-mail" name="email" type="text" required>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="password1" placeholder="Password" name="password" type="password" value="" required>
                                    </div>

                                    <div class="checkbox">

                                    </div>
                                    <input class="btn btn-lg btn-success btn-block" type="submit" value="Register">

                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    {{/if}}
</template>